src/main/resources/xsd/employees.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://dliga.io/micro/employee-web-service"
           targetNamespace="http://dliga.io/micro/employee-web-service"
           elementFormDefault="qualified">

    <xs:element name="getEmployeesRequest"/>

    <xs:element name="getEmployeesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employees" maxOccurs="unbounded" type="tns:employee"/>
                <xs:element name="status" type="tns:status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createEmployeesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employees" maxOccurs="unbounded" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createEmployeesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employees" maxOccurs="unbounded" type="tns:employee"/>
                <xs:element name="status" type="tns:status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="id" minOccurs="0" type="xs:integer"/>
            <xs:element name="firstname" type="tns:name"/>
            <xs:element name="lastname" type="tns:name"/>
            <xs:element name="age" type="tns:age"/>
            <xs:element name="salary" type="tns:salary"/>
            <xs:element name="position" type="tns:position"/>
            <xs:element name="project" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="level" type="xs:string"/>
            <xs:element name="language" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="position">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Manager"/>
            <xs:enumeration value="Developer"/>
            <xs:enumeration value="Analytics"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="status">
        <xs:sequence>
            <xs:element name="errorCode" type="xs:int"/>
            <xs:element name="errorMessage" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="age">
        <xs:restriction base="xs:int">
            <xs:pattern value="[1-9]\d?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="salary">
        <xs:restriction base="xs:int">
            <xs:pattern value="\d+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>