src/main/resources/employees.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://dliga.io/micro/employee-web-service"
           targetNamespace="http://dliga.io/micro/employee-web-service"
           elementFormDefault="qualified">

    <xs:element name="getEmployeesRequest">
    </xs:element>

    <xs:element name="getEmployeesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employees" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="position" type="tns:position"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="position">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Manager"/>
            <xs:enumeration value="Developer"/>
            <xs:enumeration value="Analytics"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>